BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
TELEGRAM_BOT_TOKEN=your_telegram_token_here
CHAT_ID=your_chat_id_here
SYMBOL=BTCUSDT
ALERT_PRICE=70000
CHECK_INTERVAL=60
